version: "3"

services:
  docker-dind:
    image: docker:dind
    container_name: docker-dind
    privileged: true
    command: [ "dockerd", "-H", "tcp://0.0.0.0:2375", "-H", "unix:///var/run/docker.sock", "--tls=false" ]
    ports:
      - 2375:2375
    networks:
      common:
        aliases:
          - docker
    volumes:
      - jenkins-data:/var/jenkins_home
      - ../../docker/registry/daemon.json:/etc/docker/daemon.json
  
  athens:
    build:
      context: https://github.com/gomods/athens.git#main
      dockerfile: cmd/proxy/Dockerfile
    container_name: athens
    restart: always
    ports:
      - 3000:3000
    networks:
      common:
        aliases:
          - athens
  
  docker-registry:
    image: registry:2
    container_name: docker-registry
    restart: always
    ports:
      - 32001:5000
    networks:
      common:
        aliases:
          - docker-registry
    volumes:
      - docker-registry:/var/lib/registry

  jenkins-server:
    build:
      context: ../../jenkins
      dockerfile: jenkins.server.Dockerfile
    container_name: jenkins-server
    restart: on-failure
    environment:
      DOCKER_HOST: "tcp://docker:2375"
      CASC_JENKINS_CONFIG: /var/jenkins_home/casc-configs/jcasc.yaml  # Path to Configuration-as-Code configurations
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false"               # Disable setup wizard  
    ports:
      - 32000:8080   # Port to expose Jenkins UI
      - 5000:5000  # Port for communicating with Jenkins agent
    volumes:
      - jenkins-data:/var/jenkins_home
      - ../../jenkins/casc-configs/jcasc.yaml:/var/jenkins_home/casc-configs/jcasc.yaml
    networks:
      - common
    secrets:
      - jcasc-secrets
    
networks:
  common:

volumes:
  jenkins-data:
  docker-registry:
  
secrets:
  jcasc-secrets:
    file: ../../jenkins/.secrets
  